# AWS Credentials & Config
AWS_ACCESS_KEY_ID="AWS_ACCESS_KEY_ID"
AWS_SECRET_ACCESS_KEY="AWS_SECRET_ACCESS_KEY"
AWS_REGION="AWS_REGION"
SQS_QUEUE_URL="SQS_QUEUE_URL"
DYNAMODB_TABLE_NAME="DYNAMODB_TABLE_NAME"


# Arbitrum Sepolia
ARBITRUM_RPC_URL=https://sepolia-rollup.arbitrum.io/rpc
ARBITRUM_CONTRACT_ADDRESS=0xf25104Bd8dDe03579e85707d24a4567Ec652216B
ARBITRUM_CHAIN_ID=421614

# Optimism Sepolia
OPTIMISM_RPC_URL=https://sepolia.optimism.io
OPTIMISM_CONTRACT_ADDRESS=0xc383f1FCF6814d14203E9405b3163b79683E54E0
OPTIMISM_CHAIN_ID=11155420


# Wallets
PRIVATE_KEY_ADMIN="PRIVATE_KEY_ADMIN"
PRIVATE_KEY_OPERATOR="PRIVATE_KEY_OPERATOR"

# Gelato Relay
RELAY_API_KEY="RELAY_API_KEY"

ALCHEMY_API_KEY="ALCHEMY_API_KEY"

PORT=3001
CORS_ORIGINS=http://localhost:3000